<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Apache Axiom)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Apache Axiom)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.axiom.attachments.<a href="org/apache/axiom/attachments/AttachmentCacheMonitor.html" title="class in org.apache.axiom.attachments">AttachmentCacheMonitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.attachments.AttachmentCacheMonitor.ATTACHMENT_TIMEOUT_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/attachments/AttachmentCacheMonitor.html#ATTACHMENT_TIMEOUT_PROPERTY">ATTACHMENT_TIMEOUT_PROPERTY</a></code></td>
<td class="colLast"><code>"org.apache.axiom.attachments.tempfile.expiration"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.axiom.attachments.<a href="org/apache/axiom/attachments/IncomingAttachmentInputStream.html" title="class in org.apache.axiom.attachments">IncomingAttachmentInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.attachments.IncomingAttachmentInputStream.HEADER_CONTENT_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/attachments/IncomingAttachmentInputStream.html#HEADER_CONTENT_DESCRIPTION">HEADER_CONTENT_DESCRIPTION</a></code></td>
<td class="colLast"><code>"content-description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.attachments.IncomingAttachmentInputStream.HEADER_CONTENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/attachments/IncomingAttachmentInputStream.html#HEADER_CONTENT_ID">HEADER_CONTENT_ID</a></code></td>
<td class="colLast"><code>"content-id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.attachments.IncomingAttachmentInputStream.HEADER_CONTENT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/attachments/IncomingAttachmentInputStream.html#HEADER_CONTENT_LENGTH">HEADER_CONTENT_LENGTH</a></code></td>
<td class="colLast"><code>"content-length"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.attachments.IncomingAttachmentInputStream.HEADER_CONTENT_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/attachments/IncomingAttachmentInputStream.html#HEADER_CONTENT_LOCATION">HEADER_CONTENT_LOCATION</a></code></td>
<td class="colLast"><code>"content-location"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.attachments.IncomingAttachmentInputStream.HEADER_CONTENT_TRANSFER_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/attachments/IncomingAttachmentInputStream.html#HEADER_CONTENT_TRANSFER_ENCODING">HEADER_CONTENT_TRANSFER_ENCODING</a></code></td>
<td class="colLast"><code>"content-transfer-encoding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.attachments.IncomingAttachmentInputStream.HEADER_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/attachments/IncomingAttachmentInputStream.html#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"content-type"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.axiom.attachments.impl.<a href="org/apache/axiom/attachments/impl/BufferUtils.html" title="class in org.apache.axiom.attachments.impl">BufferUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.attachments.impl.BufferUtils.BUFFER_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/axiom/attachments/impl/BufferUtils.html#BUFFER_LEN">BUFFER_LEN</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.axiom.attachments.lifecycle.impl.<a href="org/apache/axiom/attachments/lifecycle/impl/LifecycleEventDefinitions.html" title="class in org.apache.axiom.attachments.lifecycle.impl">LifecycleEventDefinitions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.attachments.lifecycle.impl.LifecycleEventDefinitions.DELETE_ON_EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/axiom/attachments/lifecycle/impl/LifecycleEventDefinitions.html#DELETE_ON_EXIT">DELETE_ON_EXIT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.attachments.lifecycle.impl.LifecycleEventDefinitions.DELETE_ON_TIME_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/axiom/attachments/lifecycle/impl/LifecycleEventDefinitions.html#DELETE_ON_TIME_INTERVAL">DELETE_ON_TIME_INTERVAL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.attachments.lifecycle.impl.LifecycleEventDefinitions.READ_ONCE_AND_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/axiom/attachments/lifecycle/impl/LifecycleEventDefinitions.html#READ_ONCE_AND_DELETE">READ_ONCE_AND_DELETE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.axiom.ext.io.<a href="org/apache/axiom/ext/io/StreamCopyException.html" title="class in org.apache.axiom.ext.io">StreamCopyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.ext.io.StreamCopyException.READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/axiom/ext/io/StreamCopyException.html#READ">READ</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.ext.io.StreamCopyException.WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/axiom/ext/io/StreamCopyException.html#WRITE">WRITE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.axiom.om.<a href="org/apache/axiom/om/OMAbstractFactory.html" title="class in org.apache.axiom.om">OMAbstractFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMAbstractFactory.FEATURE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMAbstractFactory.html#FEATURE_DEFAULT">FEATURE_DEFAULT</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMAbstractFactory.FEATURE_DOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMAbstractFactory.html#FEATURE_DOM">FEATURE_DOM</a></code></td>
<td class="colLast"><code>"dom"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMAbstractFactory.META_FACTORY_NAME_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMAbstractFactory.html#META_FACTORY_NAME_PROPERTY">META_FACTORY_NAME_PROPERTY</a></code></td>
<td class="colLast"><code>"org.apache.axiom.om.OMMetaFactory"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.axiom.om.<a href="org/apache/axiom/om/OMConstants.html" title="interface in org.apache.axiom.om">OMConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.ARRAY_ITEM_LOCALNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#ARRAY_ITEM_LOCALNAME">ARRAY_ITEM_LOCALNAME</a></code></td>
<td class="colLast"><code>"item"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.ARRAY_ITEM_NS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#ARRAY_ITEM_NS_PREFIX">ARRAY_ITEM_NS_PREFIX</a></code></td>
<td class="colLast"><code>"arrays"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.ARRAY_ITEM_NSURI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#ARRAY_ITEM_NSURI">ARRAY_ITEM_NSURI</a></code></td>
<td class="colLast"><code>"http://axis.apache.org/encoding/Arrays"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.ARRAY_ITEM_QNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#ARRAY_ITEM_QNAME">ARRAY_ITEM_QNAME</a></code></td>
<td class="colLast"><code>"arrays:item"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.DATA_HANDLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#DATA_HANDLER">DATA_HANDLER</a></code></td>
<td class="colLast"><code>"Axiom.DataHandler"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.DEFAULT_CHAR_SET_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#DEFAULT_CHAR_SET_ENCODING">DEFAULT_CHAR_SET_ENCODING</a></code></td>
<td class="colLast"><code>"utf-8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.DEFAULT_DEFAULT_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#DEFAULT_DEFAULT_NAMESPACE">DEFAULT_DEFAULT_NAMESPACE</a></code></td>
<td class="colLast"><code>"\"\""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.DEFAULT_XML_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#DEFAULT_XML_VERSION">DEFAULT_XML_VERSION</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.IS_BINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#IS_BINARY">IS_BINARY</a></code></td>
<td class="colLast"><code>"Axiom.IsBinary"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.IS_DATA_HANDLERS_AWARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#IS_DATA_HANDLERS_AWARE">IS_DATA_HANDLERS_AWARE</a></code></td>
<td class="colLast"><code>"IsDatahandlersAwareParsing"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.PULL_TYPE_BUILDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#PULL_TYPE_BUILDER">PULL_TYPE_BUILDER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.PUSH_TYPE_BUILDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#PUSH_TYPE_BUILDER">PUSH_TYPE_BUILDER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.XMLATTRTYPE_CDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_CDATA">XMLATTRTYPE_CDATA</a></code></td>
<td class="colLast"><code>"CDATA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.XMLATTRTYPE_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_ENTITIES">XMLATTRTYPE_ENTITIES</a></code></td>
<td class="colLast"><code>"ENTITIES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.XMLATTRTYPE_ENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_ENTITY">XMLATTRTYPE_ENTITY</a></code></td>
<td class="colLast"><code>"ENTITY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.XMLATTRTYPE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_ID">XMLATTRTYPE_ID</a></code></td>
<td class="colLast"><code>"ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.XMLATTRTYPE_IDREF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_IDREF">XMLATTRTYPE_IDREF</a></code></td>
<td class="colLast"><code>"IDREF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.XMLATTRTYPE_IDREFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_IDREFS">XMLATTRTYPE_IDREFS</a></code></td>
<td class="colLast"><code>"IDREFS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.XMLATTRTYPE_NMTOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_NMTOKEN">XMLATTRTYPE_NMTOKEN</a></code></td>
<td class="colLast"><code>"NMTOKEN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.XMLATTRTYPE_NMTOKENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_NMTOKENS">XMLATTRTYPE_NMTOKENS</a></code></td>
<td class="colLast"><code>"NMTOKENS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.XMLATTRTYPE_NOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#XMLATTRTYPE_NOTATION">XMLATTRTYPE_NOTATION</a></code></td>
<td class="colLast"><code>"NOTATION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.XMLNS_NS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#XMLNS_NS_PREFIX">XMLNS_NS_PREFIX</a></code></td>
<td class="colLast"><code>"xmlns"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.XMLNS_NS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#XMLNS_NS_URI">XMLNS_NS_URI</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2000/xmlns/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.XMLNS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#XMLNS_PREFIX">XMLNS_PREFIX</a></code></td>
<td class="colLast"><code>"xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMConstants.XMLNS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMConstants.html#XMLNS_URI">XMLNS_URI</a></code></td>
<td class="colLast"><code>"http://www.w3.org/XML/1998/namespace"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.axiom.om.<a href="org/apache/axiom/om/OMDataSourceExt.html" title="interface in org.apache.axiom.om">OMDataSourceExt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMDataSourceExt.LOSSY_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMDataSourceExt.html#LOSSY_PREFIX">LOSSY_PREFIX</a></code></td>
<td class="colLast"><code>"lossyPrefix"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.axiom.om.<a href="org/apache/axiom/om/OMDocument.html" title="interface in org.apache.axiom.om">OMDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMDocument.XML_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMDocument.html#XML_10">XML_10</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMDocument.XML_11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMDocument.html#XML_11">XML_11</a></code></td>
<td class="colLast"><code>"1.1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.axiom.om.<a href="org/apache/axiom/om/OMNode.html" title="interface in org.apache.axiom.om">OMNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMNode.CDATA_SECTION_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/axiom/om/OMNode.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMNode.COMMENT_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/axiom/om/OMNode.html#COMMENT_NODE">COMMENT_NODE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMNode.DTD_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/axiom/om/OMNode.html#DTD_NODE">DTD_NODE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMNode.ELEMENT_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/axiom/om/OMNode.html#ELEMENT_NODE">ELEMENT_NODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMNode.ENTITY_REFERENCE_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/axiom/om/OMNode.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMNode.PI_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/axiom/om/OMNode.html#PI_NODE">PI_NODE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMNode.SPACE_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/axiom/om/OMNode.html#SPACE_NODE">SPACE_NODE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMNode.TEXT_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/apache/axiom/om/OMNode.html#TEXT_NODE">TEXT_NODE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.axiom.om.<a href="org/apache/axiom/om/OMOutputFormat.html" title="class in org.apache.axiom.om">OMOutputFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMOutputFormat.ACTION_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMOutputFormat.html#ACTION_PROPERTY">ACTION_PROPERTY</a></code></td>
<td class="colLast"><code>"action"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMOutputFormat.DEFAULT_CHAR_SET_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMOutputFormat.html#DEFAULT_CHAR_SET_ENCODING">DEFAULT_CHAR_SET_ENCODING</a></code></td>
<td class="colLast"><code>"utf-8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMOutputFormat.RESPECT_SWA_ATTACHMENT_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMOutputFormat.html#RESPECT_SWA_ATTACHMENT_ORDER">RESPECT_SWA_ATTACHMENT_ORDER</a></code></td>
<td class="colLast"><code>"org.apache.axiom.om.OMFormat.respectSWAAttachmentOrder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.OMOutputFormat.USE_CTE_BASE64_FOR_NON_TEXTUAL_ATTACHMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/OMOutputFormat.html#USE_CTE_BASE64_FOR_NON_TEXTUAL_ATTACHMENTS">USE_CTE_BASE64_FOR_NON_TEXTUAL_ATTACHMENTS</a></code></td>
<td class="colLast"><code>"org.apache.axiom.om.OMFormat.use.cteBase64.forNonTextualAttachments"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.axiom.om.ds.<a href="org/apache/axiom/om/ds/Behavior.html" title="class in org.apache.axiom.om.ds">Behavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.ds.Behavior.DESTRUCTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/axiom/om/ds/Behavior.html#DESTRUCTIVE">DESTRUCTIVE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.ds.Behavior.NOT_DESTRUCTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/axiom/om/ds/Behavior.html#NOT_DESTRUCTIVE">NOT_DESTRUCTIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.ds.Behavior.ONE_USE_UNSAFE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/axiom/om/ds/Behavior.html#ONE_USE_UNSAFE">ONE_USE_UNSAFE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.axiom.om.impl.<a href="org/apache/axiom/om/impl/MTOMConstants.html" title="interface in org.apache.axiom.om.impl">MTOMConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.impl.MTOMConstants.ATTACHMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/impl/MTOMConstants.html#ATTACHMENTS">ATTACHMENTS</a></code></td>
<td class="colLast"><code>"Attachments"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.impl.MTOMConstants.MTOM_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/impl/MTOMConstants.html#MTOM_TYPE">MTOM_TYPE</a></code></td>
<td class="colLast"><code>"application/xop+xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.impl.MTOMConstants.ROOT_PART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/impl/MTOMConstants.html#ROOT_PART">ROOT_PART</a></code></td>
<td class="colLast"><code>"SoapPart"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.impl.MTOMConstants.SWA_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/impl/MTOMConstants.html#SWA_TYPE">SWA_TYPE</a></code></td>
<td class="colLast"><code>"text/xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.impl.MTOMConstants.SWA_TYPE_12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/impl/MTOMConstants.html#SWA_TYPE_12">SWA_TYPE_12</a></code></td>
<td class="colLast"><code>"application/soap+xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.impl.MTOMConstants.XOP_INCLUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/impl/MTOMConstants.html#XOP_INCLUDE">XOP_INCLUDE</a></code></td>
<td class="colLast"><code>"Include"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.impl.MTOMConstants.XOP_NAMESPACE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/impl/MTOMConstants.html#XOP_NAMESPACE_URI">XOP_NAMESPACE_URI</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2004/08/xop/include"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.axiom.om.impl.serialize.<a href="org/apache/axiom/om/impl/serialize/StreamingOMSerializer.html" title="class in org.apache.axiom.om.impl.serialize">StreamingOMSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.impl.serialize.StreamingOMSerializer.NAMESPACE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/impl/serialize/StreamingOMSerializer.html#NAMESPACE_PREFIX">NAMESPACE_PREFIX</a></code></td>
<td class="colLast"><code>"ns"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.axiom.om.util.<a href="org/apache/axiom/om/util/DigestGenerator.html" title="class in org.apache.axiom.om.util">DigestGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.util.DigestGenerator.md5DigestAlgorithm">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/util/DigestGenerator.html#md5DigestAlgorithm">md5DigestAlgorithm</a></code></td>
<td class="colLast"><code>"MD5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.om.util.DigestGenerator.sha1DigestAlgorithm">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/util/DigestGenerator.html#sha1DigestAlgorithm">sha1DigestAlgorithm</a></code></td>
<td class="colLast"><code>"SHA1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.om.util.DigestGenerator.shaDigestAlgorithm">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/om/util/DigestGenerator.html#shaDigestAlgorithm">shaDigestAlgorithm</a></code></td>
<td class="colLast"><code>"SHA"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.axiom.soap.<a href="org/apache/axiom/soap/SOAP11Constants.html" title="interface in org.apache.axiom.soap">SOAP11Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP11Constants.ATTR_ACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP11Constants.html#ATTR_ACTOR">ATTR_ACTOR</a></code></td>
<td class="colLast"><code>"actor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP11Constants.FAULT_CODE_RECEIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP11Constants.html#FAULT_CODE_RECEIVER">FAULT_CODE_RECEIVER</a></code></td>
<td class="colLast"><code>"Server"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP11Constants.FAULT_CODE_SENDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP11Constants.html#FAULT_CODE_SENDER">FAULT_CODE_SENDER</a></code></td>
<td class="colLast"><code>"Client"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP11Constants.SOAP_11_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP11Constants.html#SOAP_11_CONTENT_TYPE">SOAP_11_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"text/xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP11Constants.SOAP_ACTOR_NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP11Constants.html#SOAP_ACTOR_NEXT">SOAP_ACTOR_NEXT</a></code></td>
<td class="colLast"><code>"http://schemas.xmlsoap.org/soap/actor/next"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP11Constants.SOAP_ENCODING_NAMESPACE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP11Constants.html#SOAP_ENCODING_NAMESPACE_URI">SOAP_ENCODING_NAMESPACE_URI</a></code></td>
<td class="colLast"><code>"http://schemas.xmlsoap.org/soap/encoding/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP11Constants.SOAP_ENVELOPE_NAMESPACE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP11Constants.html#SOAP_ENVELOPE_NAMESPACE_URI">SOAP_ENVELOPE_NAMESPACE_URI</a></code></td>
<td class="colLast"><code>"http://schemas.xmlsoap.org/soap/envelope/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP11Constants.SOAP_FAULT_ACTOR_LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP11Constants.html#SOAP_FAULT_ACTOR_LOCAL_NAME">SOAP_FAULT_ACTOR_LOCAL_NAME</a></code></td>
<td class="colLast"><code>"faultactor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP11Constants.SOAP_FAULT_CODE_LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP11Constants.html#SOAP_FAULT_CODE_LOCAL_NAME">SOAP_FAULT_CODE_LOCAL_NAME</a></code></td>
<td class="colLast"><code>"faultcode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP11Constants.SOAP_FAULT_DETAIL_LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP11Constants.html#SOAP_FAULT_DETAIL_LOCAL_NAME">SOAP_FAULT_DETAIL_LOCAL_NAME</a></code></td>
<td class="colLast"><code>"detail"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP11Constants.SOAP_FAULT_STRING_LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP11Constants.html#SOAP_FAULT_STRING_LOCAL_NAME">SOAP_FAULT_STRING_LOCAL_NAME</a></code></td>
<td class="colLast"><code>"faultstring"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.axiom.soap.<a href="org/apache/axiom/soap/SOAP12Constants.html" title="interface in org.apache.axiom.soap">SOAP12Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.FAULT_CODE_RECEIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#FAULT_CODE_RECEIVER">FAULT_CODE_RECEIVER</a></code></td>
<td class="colLast"><code>"Receiver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.FAULT_CODE_SENDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#FAULT_CODE_SENDER">FAULT_CODE_SENDER</a></code></td>
<td class="colLast"><code>"Sender"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.SOAP_12_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#SOAP_12_CONTENT_TYPE">SOAP_12_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"application/soap+xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.SOAP_ENCODING_NAMESPACE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#SOAP_ENCODING_NAMESPACE_URI">SOAP_ENCODING_NAMESPACE_URI</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2003/05/soap-encoding"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.SOAP_ENVELOPE_NAMESPACE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#SOAP_ENVELOPE_NAMESPACE_URI">SOAP_ENVELOPE_NAMESPACE_URI</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2003/05/soap-envelope"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.SOAP_FAULT_CODE_LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_CODE_LOCAL_NAME">SOAP_FAULT_CODE_LOCAL_NAME</a></code></td>
<td class="colLast"><code>"Code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.SOAP_FAULT_DETAIL_LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_DETAIL_LOCAL_NAME">SOAP_FAULT_DETAIL_LOCAL_NAME</a></code></td>
<td class="colLast"><code>"Detail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.SOAP_FAULT_NODE_LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_NODE_LOCAL_NAME">SOAP_FAULT_NODE_LOCAL_NAME</a></code></td>
<td class="colLast"><code>"Node"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.SOAP_FAULT_REASON_LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_REASON_LOCAL_NAME">SOAP_FAULT_REASON_LOCAL_NAME</a></code></td>
<td class="colLast"><code>"Reason"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.SOAP_FAULT_ROLE_LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_ROLE_LOCAL_NAME">SOAP_FAULT_ROLE_LOCAL_NAME</a></code></td>
<td class="colLast"><code>"Role"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.SOAP_FAULT_SUB_CODE_LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_SUB_CODE_LOCAL_NAME">SOAP_FAULT_SUB_CODE_LOCAL_NAME</a></code></td>
<td class="colLast"><code>"Subcode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.SOAP_FAULT_TEXT_LANG_ATTR_LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_TEXT_LANG_ATTR_LOCAL_NAME">SOAP_FAULT_TEXT_LANG_ATTR_LOCAL_NAME</a></code></td>
<td class="colLast"><code>"lang"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.SOAP_FAULT_TEXT_LANG_ATTR_NS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_TEXT_LANG_ATTR_NS_PREFIX">SOAP_FAULT_TEXT_LANG_ATTR_NS_PREFIX</a></code></td>
<td class="colLast"><code>"xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.SOAP_FAULT_TEXT_LANG_ATTR_NS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_TEXT_LANG_ATTR_NS_URI">SOAP_FAULT_TEXT_LANG_ATTR_NS_URI</a></code></td>
<td class="colLast"><code>"http://www.w3.org/XML/1998/namespace"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.SOAP_FAULT_TEXT_LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_TEXT_LOCAL_NAME">SOAP_FAULT_TEXT_LOCAL_NAME</a></code></td>
<td class="colLast"><code>"Text"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.SOAP_FAULT_VALUE_DATA_ENCODING_UKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_VALUE_DATA_ENCODING_UKNOWN">SOAP_FAULT_VALUE_DATA_ENCODING_UKNOWN</a></code></td>
<td class="colLast"><code>"DataEncodingUnknown"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.SOAP_FAULT_VALUE_LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_VALUE_LOCAL_NAME">SOAP_FAULT_VALUE_LOCAL_NAME</a></code></td>
<td class="colLast"><code>"Value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.SOAP_FAULT_VALUE_MUST_UNDERSTAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_VALUE_MUST_UNDERSTAND">SOAP_FAULT_VALUE_MUST_UNDERSTAND</a></code></td>
<td class="colLast"><code>"MustUnderstand"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.SOAP_FAULT_VALUE_RECEIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_VALUE_RECEIVER">SOAP_FAULT_VALUE_RECEIVER</a></code></td>
<td class="colLast"><code>"Receiver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.SOAP_FAULT_VALUE_SENDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_VALUE_SENDER">SOAP_FAULT_VALUE_SENDER</a></code></td>
<td class="colLast"><code>"Sender"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.SOAP_FAULT_VALUE_VERSION_MISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#SOAP_FAULT_VALUE_VERSION_MISMATCH">SOAP_FAULT_VALUE_VERSION_MISMATCH</a></code></td>
<td class="colLast"><code>"VersionMismatch"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.SOAP_RELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#SOAP_RELAY">SOAP_RELAY</a></code></td>
<td class="colLast"><code>"relay"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.SOAP_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#SOAP_ROLE">SOAP_ROLE</a></code></td>
<td class="colLast"><code>"role"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.SOAP_ROLE_NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#SOAP_ROLE_NEXT">SOAP_ROLE_NEXT</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2003/05/soap-envelope/role/next"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.SOAP_ROLE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#SOAP_ROLE_NONE">SOAP_ROLE_NONE</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2003/05/soap-envelope/role/none"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAP12Constants.SOAP_ROLE_ULTIMATE_RECEIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAP12Constants.html#SOAP_ROLE_ULTIMATE_RECEIVER">SOAP_ROLE_ULTIMATE_RECEIVER</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2003/05/soap-envelope/role/ultimateReceiver"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.axiom.soap.<a href="org/apache/axiom/soap/SOAPConstants.html" title="interface in org.apache.axiom.soap">SOAPConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAPConstants.ATTR_MUSTUNDERSTAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAPConstants.html#ATTR_MUSTUNDERSTAND">ATTR_MUSTUNDERSTAND</a></code></td>
<td class="colLast"><code>"mustUnderstand"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAPConstants.ATTR_MUSTUNDERSTAND_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAPConstants.html#ATTR_MUSTUNDERSTAND_0">ATTR_MUSTUNDERSTAND_0</a></code></td>
<td class="colLast"><code>"0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAPConstants.ATTR_MUSTUNDERSTAND_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAPConstants.html#ATTR_MUSTUNDERSTAND_1">ATTR_MUSTUNDERSTAND_1</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAPConstants.ATTR_MUSTUNDERSTAND_FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAPConstants.html#ATTR_MUSTUNDERSTAND_FALSE">ATTR_MUSTUNDERSTAND_FALSE</a></code></td>
<td class="colLast"><code>"false"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAPConstants.ATTR_MUSTUNDERSTAND_TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAPConstants.html#ATTR_MUSTUNDERSTAND_TRUE">ATTR_MUSTUNDERSTAND_TRUE</a></code></td>
<td class="colLast"><code>"true"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAPConstants.BODY_FAULT_LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAPConstants.html#BODY_FAULT_LOCAL_NAME">BODY_FAULT_LOCAL_NAME</a></code></td>
<td class="colLast"><code>"Fault"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAPConstants.BODY_LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAPConstants.html#BODY_LOCAL_NAME">BODY_LOCAL_NAME</a></code></td>
<td class="colLast"><code>"Body"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAPConstants.BODY_NAMESPACE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAPConstants.html#BODY_NAMESPACE_PREFIX">BODY_NAMESPACE_PREFIX</a></code></td>
<td class="colLast"><code>"soapenv"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAPConstants.FAULT_CODE_DATA_ENCODING_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAPConstants.html#FAULT_CODE_DATA_ENCODING_UNKNOWN">FAULT_CODE_DATA_ENCODING_UNKNOWN</a></code></td>
<td class="colLast"><code>"DataEncodingUnknown"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAPConstants.FAULT_CODE_MUST_UNDERSTAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAPConstants.html#FAULT_CODE_MUST_UNDERSTAND">FAULT_CODE_MUST_UNDERSTAND</a></code></td>
<td class="colLast"><code>"MustUnderstand"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAPConstants.FAULT_CODE_RECEIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAPConstants.html#FAULT_CODE_RECEIVER">FAULT_CODE_RECEIVER</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAPConstants.FAULT_CODE_SENDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAPConstants.html#FAULT_CODE_SENDER">FAULT_CODE_SENDER</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAPConstants.FAULT_CODE_VERSION_MISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAPConstants.html#FAULT_CODE_VERSION_MISMATCH">FAULT_CODE_VERSION_MISMATCH</a></code></td>
<td class="colLast"><code>"VersionMismatch"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAPConstants.HEADER_LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAPConstants.html#HEADER_LOCAL_NAME">HEADER_LOCAL_NAME</a></code></td>
<td class="colLast"><code>"Header"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAPConstants.SOAP_DEFAULT_NAMESPACE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAPConstants.html#SOAP_DEFAULT_NAMESPACE_PREFIX">SOAP_DEFAULT_NAMESPACE_PREFIX</a></code></td>
<td class="colLast"><code>"soapenv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAPConstants.SOAP_FAULT_DETAIL_EXCEPTION_ENTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAPConstants.html#SOAP_FAULT_DETAIL_EXCEPTION_ENTRY">SOAP_FAULT_DETAIL_EXCEPTION_ENTRY</a></code></td>
<td class="colLast"><code>"Exception"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAPConstants.SOAPBODY_FIRST_CHILD_ELEMENT_QNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAPConstants.html#SOAPBODY_FIRST_CHILD_ELEMENT_QNAME">SOAPBODY_FIRST_CHILD_ELEMENT_QNAME</a></code></td>
<td class="colLast"><code>"org.apache.axiom.SOAPBodyFirstChildElementQName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAPConstants.SOAPENVELOPE_LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAPConstants.html#SOAPENVELOPE_LOCAL_NAME">SOAPENVELOPE_LOCAL_NAME</a></code></td>
<td class="colLast"><code>"Envelope"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAPConstants.SOAPFAULT_DETAIL_LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAPConstants.html#SOAPFAULT_DETAIL_LOCAL_NAME">SOAPFAULT_DETAIL_LOCAL_NAME</a></code></td>
<td class="colLast"><code>"detail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAPConstants.SOAPFAULT_LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAPConstants.html#SOAPFAULT_LOCAL_NAME">SOAPFAULT_LOCAL_NAME</a></code></td>
<td class="colLast"><code>"Fault"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.axiom.soap.<a href="org/apache/axiom/soap/SOAPHeaderBlock.html" title="interface in org.apache.axiom.soap">SOAPHeaderBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAPHeaderBlock.MUST_UNDERSTAND_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAPHeaderBlock.html#MUST_UNDERSTAND_PROPERTY">MUST_UNDERSTAND_PROPERTY</a></code></td>
<td class="colLast"><code>"org.apache.axiom.soap.SOAPHeader.MUST_UNDERSTAND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAPHeaderBlock.RELAY_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAPHeaderBlock.html#RELAY_PROPERTY">RELAY_PROPERTY</a></code></td>
<td class="colLast"><code>"org.apache.axiom.soap.SOAPHeader.RELAY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.axiom.soap.SOAPHeaderBlock.ROLE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/axiom/soap/SOAPHeaderBlock.html#ROLE_PROPERTY">ROLE_PROPERTY</a></code></td>
<td class="colLast"><code>"org.apache.axiom.soap.SOAPHeader.ROLE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
