<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (Apache Axiom)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Apache Axiom)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/attachments/lifecycle/impl/DataHandlerExtImpl.html" title="class in org.apache.axiom.attachments.lifecycle.impl">org.apache.axiom.attachments.lifecycle.impl.DataHandlerExtImpl</a>
<div class="block"><i>This class is no longer used in Axiom 1.2.13 and will be removed in Axiom 1.3.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/ds/OMDataSourceExtBase.html" title="class in org.apache.axiom.om.ds">org.apache.axiom.om.ds.OMDataSourceExtBase</a>
<div class="block"><i>As described in <a
             href="https://issues.apache.org/jira/browse/AXIOM-419">AXIOM-419</a>, this class has
             multiple issues and should no longer be used as a base class for <a href="org/apache/axiom/om/OMDataSource.html" title="interface in org.apache.axiom.om"><code>OMDataSource</code></a>
             implementations. Instead, use <a href="org/apache/axiom/om/ds/AbstractOMDataSource.html" title="class in org.apache.axiom.om.ds"><code>AbstractOMDataSource</code></a>,
             <a href="org/apache/axiom/om/ds/AbstractPullOMDataSource.html" title="class in org.apache.axiom.om.ds"><code>AbstractPullOMDataSource</code></a> or <a href="org/apache/axiom/om/ds/AbstractPushOMDataSource.html" title="class in org.apache.axiom.om.ds"><code>AbstractPushOMDataSource</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/OMConstants.html#ARRAY_ITEM_LOCALNAME">org.apache.axiom.om.OMConstants.ARRAY_ITEM_LOCALNAME</a>
<div class="block"><i>This constant was used in early prototypes of Axis2 and is no longer relevant.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/OMConstants.html#ARRAY_ITEM_NS_PREFIX">org.apache.axiom.om.OMConstants.ARRAY_ITEM_NS_PREFIX</a>
<div class="block"><i>This constant was used in early prototypes of Axis2 and is no longer relevant.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/OMConstants.html#ARRAY_ITEM_NSURI">org.apache.axiom.om.OMConstants.ARRAY_ITEM_NSURI</a>
<div class="block"><i>This constant was used in early prototypes of Axis2 and is no longer relevant.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/OMConstants.html#ARRAY_ITEM_QNAME">org.apache.axiom.om.OMConstants.ARRAY_ITEM_QNAME</a>
<div class="block"><i>This constant was used in early prototypes of Axis2 and is no longer relevant.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/impl/MTOMConstants.html#ATTACHMENTS">org.apache.axiom.om.impl.MTOMConstants.ATTACHMENTS</a>
<div class="block"><i>This was used in old versions of Axis2 as the key identifying the attachments map
             in the message context. You should no longer use this.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/OMConstants.html#DATA_HANDLER">org.apache.axiom.om.OMConstants.DATA_HANDLER</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/OMConstants.html#DEFAULT_DEFAULT_NAMESPACE">org.apache.axiom.om.OMConstants.DEFAULT_DEFAULT_NAMESPACE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/OMConstants.html#IS_BINARY">org.apache.axiom.om.OMConstants.IS_BINARY</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/OMConstants.html#IS_DATA_HANDLERS_AWARE">org.apache.axiom.om.OMConstants.IS_DATA_HANDLERS_AWARE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/OMDataSourceExt.html#LOSSY_PREFIX">org.apache.axiom.om.OMDataSourceExt.LOSSY_PREFIX</a>
<div class="block"><i>To create an <a href="org/apache/axiom/om/OMSourcedElement.html" title="interface in org.apache.axiom.om"><code>OMSourcedElement</code></a> with unknown prefix, use
             <a href="org/apache/axiom/om/OMFactory.html#createOMElement(org.apache.axiom.om.OMDataSource, java.lang.String, org.apache.axiom.om.OMNamespace)"><code>OMFactory.createOMElement(OMDataSource, String, OMNamespace)</code></a> and pass
             <code>null</code> as prefix.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/OMConstants.html#PULL_TYPE_BUILDER">org.apache.axiom.om.OMConstants.PULL_TYPE_BUILDER</a>
<div class="block"><i>This constant is used as return value of
             <a href="org/apache/axiom/om/OMXMLParserWrapper.html#getBuilderType()"><code>OMXMLParserWrapper.getBuilderType()</code></a> which is deprecated.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/OMConstants.html#PUSH_TYPE_BUILDER">org.apache.axiom.om.OMConstants.PUSH_TYPE_BUILDER</a>
<div class="block"><i>This constant is used as return value of
             <a href="org/apache/axiom/om/OMXMLParserWrapper.html#getBuilderType()"><code>OMXMLParserWrapper.getBuilderType()</code></a> which is deprecated.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/OMOutputFormat.html#RESPECT_SWA_ATTACHMENT_ORDER">org.apache.axiom.om.OMOutputFormat.RESPECT_SWA_ATTACHMENT_ORDER</a>
<div class="block"><i>As of version 1.2.13, Axiom always respects the order of attachments.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/OMOutputFormat.html#RESPECT_SWA_ATTACHMENT_ORDER_DEFAULT">org.apache.axiom.om.OMOutputFormat.RESPECT_SWA_ATTACHMENT_ORDER_DEFAULT</a>
<div class="block"><i>As of version 1.2.13, Axiom always respects the order of attachments.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/impl/MTOMConstants.html#ROOT_PART">org.apache.axiom.om.impl.MTOMConstants.ROOT_PART</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/OMConstants.html#XMLNS_NS_PREFIX">org.apache.axiom.om.OMConstants.XMLNS_NS_PREFIX</a>
<div class="block"><i>Use <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/xml/XMLConstants.html?is-external=true#XMLNS_ATTRIBUTE" title="class or interface in javax.xml"><code>XMLConstants.XMLNS_ATTRIBUTE</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/OMConstants.html#XMLNS_NS_URI">org.apache.axiom.om.OMConstants.XMLNS_NS_URI</a>
<div class="block"><i>Use <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/xml/XMLConstants.html?is-external=true#XMLNS_ATTRIBUTE_NS_URI" title="class or interface in javax.xml"><code>XMLConstants.XMLNS_ATTRIBUTE_NS_URI</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/util/CopyUtils.html#copy(org.apache.axiom.soap.SOAPEnvelope)">org.apache.axiom.om.util.CopyUtils.copy(SOAPEnvelope)</a>
<div class="block"><i>This method has the same effect as calling
             <a href="org/apache/axiom/om/OMInformationItem.html#clone(org.apache.axiom.om.OMCloneOptions)"><code>OMInformationItem.clone(OMCloneOptions)</code></a> on the source
             <a href="org/apache/axiom/soap/SOAPEnvelope.html" title="interface in org.apache.axiom.soap"><code>SOAPEnvelope</code></a> with the following options enabled:
             <ul>
             <li><a href="org/apache/axiom/om/OMCloneOptions.html#setFetchDataHandlers(boolean)"><code>OMCloneOptions.setFetchDataHandlers(boolean)</code></a>
             <li><a href="org/apache/axiom/om/OMCloneOptions.html#setPreserveModel(boolean)"><code>OMCloneOptions.setPreserveModel(boolean)</code></a>
             <li><a href="org/apache/axiom/om/OMCloneOptions.html#setCopyOMDataSources(boolean)"><code>OMCloneOptions.setCopyOMDataSources(boolean)</code></a>
             </ul>
             Instead of using this method, application code should use
             <a href="org/apache/axiom/om/OMInformationItem.html#clone(org.apache.axiom.om.OMCloneOptions)"><code>OMInformationItem.clone(OMCloneOptions)</code></a> directly and fine tune the
             options for the particular use case.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/util/StAXUtils.html#createNetworkDetachedXMLStreamReader(java.io.InputStream)">org.apache.axiom.om.util.StAXUtils.createNetworkDetachedXMLStreamReader(InputStream)</a>
<div class="block"><i>use <a href="org/apache/axiom/om/util/StAXUtils.html#createXMLStreamReader(org.apache.axiom.om.util.StAXParserConfiguration, java.io.InputStream)"><code>StAXUtils.createXMLStreamReader(StAXParserConfiguration, InputStream)</code></a>
             with <a href="org/apache/axiom/om/util/StAXParserConfiguration.html#STANDALONE"><code>StAXParserConfiguration.STANDALONE</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/util/StAXUtils.html#createNetworkDetachedXMLStreamReader(java.io.InputStream, java.lang.String)">org.apache.axiom.om.util.StAXUtils.createNetworkDetachedXMLStreamReader(InputStream, String)</a>
<div class="block"><i>use <a href="org/apache/axiom/om/util/StAXUtils.html#createXMLStreamReader(org.apache.axiom.om.util.StAXParserConfiguration, java.io.InputStream, java.lang.String)"><code>StAXUtils.createXMLStreamReader(StAXParserConfiguration, InputStream, String)</code></a>
             with <a href="org/apache/axiom/om/util/StAXParserConfiguration.html#STANDALONE"><code>StAXParserConfiguration.STANDALONE</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/util/StAXUtils.html#createNetworkDetachedXMLStreamReader(java.io.Reader)">org.apache.axiom.om.util.StAXUtils.createNetworkDetachedXMLStreamReader(Reader)</a>
<div class="block"><i>use <a href="org/apache/axiom/om/util/StAXUtils.html#createXMLStreamReader(org.apache.axiom.om.util.StAXParserConfiguration, java.io.Reader)"><code>StAXUtils.createXMLStreamReader(StAXParserConfiguration, Reader)</code></a>
             with <a href="org/apache/axiom/om/util/StAXParserConfiguration.html#STANDALONE"><code>StAXParserConfiguration.STANDALONE</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/OMFactory.html#createOMText(org.apache.axiom.om.OMContainer, char[], int)">org.apache.axiom.om.OMFactory.createOMText(OMContainer, char[], int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/OMFactory.html#createOMText(org.apache.axiom.om.OMContainer, javax.xml.namespace.QName)">org.apache.axiom.om.OMFactory.createOMText(OMContainer, QName)</a>
<div class="block"><i>This method is only meaningful if it is used to create a text node that is the
             single child of an <a href="org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om"><code>OMElement</code></a>. However, for that purpose
             <a href="org/apache/axiom/om/OMElement.html#setText(javax.xml.namespace.QName)"><code>OMElement.setText(QName)</code></a> should be used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/OMFactory.html#createOMText(org.apache.axiom.om.OMContainer, javax.xml.namespace.QName, int)">org.apache.axiom.om.OMFactory.createOMText(OMContainer, QName, int)</a>
<div class="block"><i>Creating a text node containing a QName and having a type other than
             <a href="org/apache/axiom/om/OMNode.html#TEXT_NODE"><code>OMNode.TEXT_NODE</code></a> is not meaningful.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/impl/builder/StAXOMBuilder.html#createPrefix()">org.apache.axiom.om.impl.builder.StAXOMBuilder.createPrefix()</a>
<div class="block"><i>A builder doesn't need to generate prefixes.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/soap/SOAPFactory.html#createSOAPMessage(org.apache.axiom.om.OMXMLParserWrapper)">org.apache.axiom.soap.SOAPFactory.createSOAPMessage(OMXMLParserWrapper)</a>
<div class="block"><i>This method only exists for compatibility with Spring-WS and should not be used
             by application code.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/util/base64/Base64Utils.html#decode(char[], int, int)">org.apache.axiom.util.base64.Base64Utils.decode(char[], int, int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/util/base64/Base64Utils.html#decode(char[], int, int, java.io.OutputStream)">org.apache.axiom.util.base64.Base64Utils.decode(char[], int, int, OutputStream)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/util/base64/Base64Utils.html#decode(java.lang.String, java.io.OutputStream)">org.apache.axiom.util.base64.Base64Utils.decode(String, OutputStream)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/attachments/lifecycle/DataHandlerExt.html#deleteWhenReadOnce()">org.apache.axiom.attachments.lifecycle.DataHandlerExt.deleteWhenReadOnce()</a>
<div class="block"><i>Use <a href="org/apache/axiom/attachments/lifecycle/DataHandlerExt.html#readOnce()"><code>DataHandlerExt.readOnce()</code></a> or <a href="org/apache/axiom/attachments/lifecycle/DataHandlerExt.html#purgeDataSource()"><code>DataHandlerExt.purgeDataSource()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/OMXMLParserWrapper.html#discard(org.apache.axiom.om.OMElement)">org.apache.axiom.om.OMXMLParserWrapper.discard(OMElement)</a>
<div class="block"><i>Use <a href="org/apache/axiom/om/OMNode.html#discard()"><code>OMNode.discard()</code></a> to discard elements.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/util/base64/Base64Utils.html#encode(byte[])">org.apache.axiom.util.base64.Base64Utils.encode(byte[])</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/util/base64/Base64Utils.html#encode(byte[], int, int)">org.apache.axiom.util.base64.Base64Utils.encode(byte[], int, int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/util/base64/Base64Utils.html#encode(byte[], int, int, java.io.OutputStream)">org.apache.axiom.util.base64.Base64Utils.encode(byte[], int, int, OutputStream)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/util/base64/Base64Utils.html#encode(byte[], int, int, java.lang.StringBuffer)">org.apache.axiom.util.base64.Base64Utils.encode(byte[], int, int, StringBuffer)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/util/base64/Base64Utils.html#encode(byte[], int, int, java.io.Writer)">org.apache.axiom.util.base64.Base64Utils.encode(byte[], int, int, Writer)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/OMXMLParserWrapper.html#getBuilderType()">org.apache.axiom.om.OMXMLParserWrapper.getBuilderType()</a>
<div class="block"><i>This method is no longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/util/ElementHelper.html#getChildWithName(org.apache.axiom.om.OMElement, java.lang.String)">org.apache.axiom.om.util.ElementHelper.getChildWithName(OMElement, String)</a>
<div class="block"><i>please use OMElement.getFirstChildWithName(qname) instead!</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/util/ElementHelper.html#getContentID(javax.xml.stream.XMLStreamReader, java.lang.String)">org.apache.axiom.om.util.ElementHelper.getContentID(XMLStreamReader, String)</a>
<div class="block"><i>use <a href="org/apache/axiom/om/util/ElementHelper.html#getContentID(javax.xml.stream.XMLStreamReader)"><code>ElementHelper.getContentID(XMLStreamReader)</code></a> instead (see AXIOM-129)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/attachments/lifecycle/impl/FileAccessor.html#getDataHandler(java.lang.String)">org.apache.axiom.attachments.lifecycle.impl.FileAccessor.getDataHandler(String)</a>
<div class="block"><i>This method is no longer used in Axiom 1.2.13 and will be removed in Axiom 1.3.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/util/StAXUtils.html#getEventTypeString(int)">org.apache.axiom.om.util.StAXUtils.getEventTypeString(int)</a>
<div class="block"><i>Use <a href="org/apache/axiom/util/stax/XMLEventUtils.html#getEventTypeString(int)"><code>XMLEventUtils.getEventTypeString(int)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/attachments/Attachments.html#getIncomingAttachmentsAsSingleStream()">org.apache.axiom.attachments.Attachments.getIncomingAttachmentsAsSingleStream()</a>
<div class="block"><i>As of Axiom 1.2.13, this method is no longer supported.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/OMNamespace.html#getName()">org.apache.axiom.om.OMNamespace.getName()</a>
<div class="block"><i>This method is deprecated. Please use getNamespaceURI() method instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/OMText.html#getNamespace()">org.apache.axiom.om.OMText.getNamespace()</a>
<div class="block"><i>This API is going away. Please use <a href="org/apache/axiom/om/OMElement.html#getTextAsQName()"><code>OMElement.getTextAsQName()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/util/StAXUtils.html#getNetworkDetachedXMLInputFactory()">org.apache.axiom.om.util.StAXUtils.getNetworkDetachedXMLInputFactory()</a>
<div class="block"><i>use <a href="org/apache/axiom/om/util/StAXUtils.html#getXMLInputFactory(org.apache.axiom.om.util.StAXParserConfiguration)"><code>StAXUtils.getXMLInputFactory(StAXParserConfiguration)</code></a> with
             <a href="org/apache/axiom/om/util/StAXParserConfiguration.html#STANDALONE"><code>StAXParserConfiguration.STANDALONE</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/impl/util/OMSerializerUtil.html#getNextNSPrefix(javax.xml.stream.XMLStreamWriter)">org.apache.axiom.om.impl.util.OMSerializerUtil.getNextNSPrefix(XMLStreamWriter)</a>
<div class="block"><i>This is an internal method that is no longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/soap/SOAPFaultNode.html#getNodeValue()">org.apache.axiom.soap.SOAPFaultNode.getNodeValue()</a>
<div class="block"><i>This method conflicts with <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#getNodeValue()" title="class or interface in org.w3c.dom"><code>Node.getNodeValue()</code></a> and will be removed in
             Axiom 1.3. Please use <a href="org/apache/axiom/soap/SOAPFaultNode.html#getFaultNodeValue()"><code>SOAPFaultNode.getFaultNodeValue()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/soap/impl/builder/StAXSOAPModelBuilder.html#getSoapMessage()">org.apache.axiom.soap.impl.builder.StAXSOAPModelBuilder.getSoapMessage()</a>
<div class="block"><i>Use <a href="org/apache/axiom/soap/SOAPModelBuilder.html#getSOAPMessage()"><code>SOAPModelBuilder.getSOAPMessage()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/attachments/Attachments.html#getSOAPPartContentID()">org.apache.axiom.attachments.Attachments.getSOAPPartContentID()</a>
<div class="block"><i>Use <a href="org/apache/axiom/attachments/Attachments.html#getRootPartContentID()"><code>Attachments.getRootPartContentID()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/attachments/Attachments.html#getSOAPPartContentType()">org.apache.axiom.attachments.Attachments.getSOAPPartContentType()</a>
<div class="block"><i>Use <a href="org/apache/axiom/attachments/Attachments.html#getRootPartContentType()"><code>Attachments.getRootPartContentType()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/attachments/Attachments.html#getSOAPPartInputStream()">org.apache.axiom.attachments.Attachments.getSOAPPartInputStream()</a>
<div class="block"><i>Use <a href="org/apache/axiom/attachments/Attachments.html#getRootPartInputStream()"><code>Attachments.getRootPartInputStream()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/OMText.html#getTextAsQName()">org.apache.axiom.om.OMText.getTextAsQName()</a>
<div class="block"><i>If the underlying parser is non coalescing, then this method may unexpectedly
             fail or return an incorrect result. Always use <a href="org/apache/axiom/om/OMElement.html#getTextAsQName()"><code>OMElement.getTextAsQName()</code></a>
             to get the QName value of an element.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/util/ElementHelper.html#getTextAsStream(org.apache.axiom.om.OMElement, boolean)">org.apache.axiom.om.util.ElementHelper.getTextAsStream(OMElement, boolean)</a>
<div class="block"><i>Use <a href="org/apache/axiom/om/OMElement.html#getTextAsStream(boolean)"><code>OMElement.getTextAsStream(boolean)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/OMText.html#getTextCharacters()">org.apache.axiom.om.OMText.getTextCharacters()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/impl/builder/StAXBuilder.html#init(java.io.InputStream, java.lang.String, java.lang.String, java.lang.String)">org.apache.axiom.om.impl.builder.StAXBuilder.init(InputStream, String, String, String)</a>
<div class="block"><i>Not used anywhere</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/OMOutputFormat.html#isAutoCloseWriter()">org.apache.axiom.om.OMOutputFormat.isAutoCloseWriter()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/OMText.html#isCharacters()">org.apache.axiom.om.OMText.isCharacters()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/OMXMLStreamReader.html#isInlineMTOM()">org.apache.axiom.om.OMXMLStreamReader.isInlineMTOM()</a>
<div class="block"><i>This method will be removed in a future release of Axiom. See
             <a href="org/apache/axiom/om/OMXMLStreamReader.html#setInlineMTOM(boolean)"><code>OMXMLStreamReader.setInlineMTOM(boolean)</code></a> for more details.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/impl/MTOMXMLStreamWriter.html#isOptimizedThreshold(org.apache.axiom.om.OMText)">org.apache.axiom.om.impl.MTOMXMLStreamWriter.isOptimizedThreshold(OMText)</a>
<div class="block"><i>Serialization code should use
 <a href="org/apache/axiom/util/stax/XMLStreamWriterUtils.html#writeDataHandler(javax.xml.stream.XMLStreamWriter, javax.activation.DataHandler, java.lang.String, boolean)"><code>XMLStreamWriterUtils.writeDataHandler(XMLStreamWriter, DataHandler, String, boolean)</code></a>
 or <a href="org/apache/axiom/util/stax/XMLStreamWriterUtils.html#writeDataHandler(javax.xml.stream.XMLStreamWriter, org.apache.axiom.ext.stax.datahandler.DataHandlerProvider, java.lang.String, boolean)"><code>XMLStreamWriterUtils.writeDataHandler(XMLStreamWriter, DataHandlerProvider, String, boolean)</code></a>
 to submit any binary content and let this writer decide whether the content should be
 written as base64 encoded character data or using <tt>xop:Include</tt>. If this is not
 possible, then <a href="org/apache/axiom/om/impl/MTOMXMLStreamWriter.html#prepareDataHandler(javax.activation.DataHandler)"><code>MTOMXMLStreamWriter.prepareDataHandler(DataHandler)</code></a> should be used.
 All the aforementioned methods take into account the settings defined in
 <a href="org/apache/axiom/om/OMOutputFormat.html" title="class in org.apache.axiom.om"><code>OMOutputFormat</code></a> to determine whether the binary data should be optimized or not.
 Therefore, there is not need for this method anymore.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/impl/util/OMSerializerUtil.html#isSetPrefixBeforeStartElement(javax.xml.stream.XMLStreamWriter)">org.apache.axiom.om.impl.util.OMSerializerUtil.isSetPrefixBeforeStartElement(XMLStreamWriter)</a>
<div class="block"><i>This method was used to work around a StAX conformance issue in early versions
 of the XL XP-J parser. This is now handled by
 <a href="org/apache/axiom/util/stax/dialect/StAXDialect.html" title="interface in org.apache.axiom.util.stax.dialect"><code>StAXDialect</code></a>, and this method always returns
 <code>false</code>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/util/base64/Base64Utils.html#isValidBase64Encoding(java.lang.String)">org.apache.axiom.util.base64.Base64Utils.isValidBase64Encoding(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/OMXMLParserWrapper.html#registerExternalContentHandler(java.lang.Object)">org.apache.axiom.om.OMXMLParserWrapper.registerExternalContentHandler(Object)</a>
<div class="block"><i>This method is no longer used; implementations will always throw
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/impl/builder/StAXBuilder.html#releaseParserOnClose(boolean)">org.apache.axiom.om.impl.builder.StAXBuilder.releaseParserOnClose(boolean)</a>
<div class="block"><i>As of Axiom 1.2.15, the builder always releases the parser.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/util/StAXUtils.html#releaseXMLInputFactory(javax.xml.stream.XMLInputFactory)">org.apache.axiom.om.util.StAXUtils.releaseXMLInputFactory(XMLInputFactory)</a>
<div class="block"><i>Returns an XMLInputFactory instance for reuse.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/util/StAXUtils.html#releaseXMLOutputFactory(javax.xml.stream.XMLOutputFactory)">org.apache.axiom.om.util.StAXUtils.releaseXMLOutputFactory(XMLOutputFactory)</a>
<div class="block"><i>Returns an XMLOutputFactory instance for reuse.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/util/StAXUtils.html#reset()">org.apache.axiom.om.util.StAXUtils.reset()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/util/ElementHelper.html#resolveQName(java.lang.String)">org.apache.axiom.om.util.ElementHelper.resolveQName(String)</a>
<div class="block"><i>The algorithm used by this method is incorrect. See <a
             href="https://issues.apache.org/jira/browse/AXIOM-356">AXIOM-356</a> for more
             details.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/util/ElementHelper.html#resolveQName(java.lang.String, boolean)">org.apache.axiom.om.util.ElementHelper.resolveQName(String, boolean)</a>
<div class="block"><i>The algorithm used by this method is incorrect. See <a
             href="https://issues.apache.org/jira/browse/AXIOM-356">AXIOM-356</a> for more
             details.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/OMNode.html#serialize(java.io.OutputStream)">org.apache.axiom.om.OMNode.serialize(OutputStream)</a>
<div class="block"><i>This method is not meaningful on a node in general, but only on an
             <a href="org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om"><code>OMElement</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/OMNode.html#serialize(java.io.OutputStream, org.apache.axiom.om.OMOutputFormat)">org.apache.axiom.om.OMNode.serialize(OutputStream, OMOutputFormat)</a>
<div class="block"><i>This method is not meaningful on a node in general, but only on an
             <a href="org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om"><code>OMElement</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/OMNode.html#serialize(java.io.Writer)">org.apache.axiom.om.OMNode.serialize(Writer)</a>
<div class="block"><i>This method is not meaningful on a node in general, but only on an
             <a href="org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om"><code>OMElement</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/OMNode.html#serialize(java.io.Writer, org.apache.axiom.om.OMOutputFormat)">org.apache.axiom.om.OMNode.serialize(Writer, OMOutputFormat)</a>
<div class="block"><i>This method is not meaningful on a node in general, but only on an
             <a href="org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om"><code>OMElement</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/OMNode.html#serializeAndConsume(java.io.OutputStream)">org.apache.axiom.om.OMNode.serializeAndConsume(OutputStream)</a>
<div class="block"><i>This method is not meaningful on a node in general, but only on an
             <a href="org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om"><code>OMElement</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/OMNode.html#serializeAndConsume(java.io.OutputStream, org.apache.axiom.om.OMOutputFormat)">org.apache.axiom.om.OMNode.serializeAndConsume(OutputStream, OMOutputFormat)</a>
<div class="block"><i>This method is not meaningful on a node in general, but only on an
             <a href="org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om"><code>OMElement</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/OMNode.html#serializeAndConsume(java.io.Writer)">org.apache.axiom.om.OMNode.serializeAndConsume(Writer)</a>
<div class="block"><i>This method is not meaningful on a node in general, but only on an
             <a href="org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om"><code>OMElement</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/OMNode.html#serializeAndConsume(java.io.Writer, org.apache.axiom.om.OMOutputFormat)">org.apache.axiom.om.OMNode.serializeAndConsume(Writer, OMOutputFormat)</a>
<div class="block"><i>This method is not meaningful on a node in general, but only on an
             <a href="org/apache/axiom/om/OMElement.html" title="interface in org.apache.axiom.om"><code>OMElement</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/impl/util/OMSerializerUtil.html#serializeAttribute(org.apache.axiom.om.OMAttribute, javax.xml.stream.XMLStreamWriter)">org.apache.axiom.om.impl.util.OMSerializerUtil.serializeAttribute(OMAttribute, XMLStreamWriter)</a>
<div class="block"><i>use serializeStartpart instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/impl/util/OMSerializerUtil.html#serializeAttributes(org.apache.axiom.om.OMElement, javax.xml.stream.XMLStreamWriter)">org.apache.axiom.om.impl.util.OMSerializerUtil.serializeAttributes(OMElement, XMLStreamWriter)</a>
<div class="block"><i>Consider using serializeStartpart instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/impl/util/OMSerializerUtil.html#serializeByPullStream(org.apache.axiom.om.OMElement, javax.xml.stream.XMLStreamWriter)">org.apache.axiom.om.impl.util.OMSerializerUtil.serializeByPullStream(OMElement, XMLStreamWriter)</a>
<div class="block"><i>This is an internal method that is no longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/impl/util/OMSerializerUtil.html#serializeByPullStream(org.apache.axiom.om.OMElement, javax.xml.stream.XMLStreamWriter, boolean)">org.apache.axiom.om.impl.util.OMSerializerUtil.serializeByPullStream(OMElement, XMLStreamWriter, boolean)</a>
<div class="block"><i>This is an internal method that is no longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/impl/util/OMSerializerUtil.html#serializeChildren(org.apache.axiom.om.OMContainer, javax.xml.stream.XMLStreamWriter, boolean)">org.apache.axiom.om.impl.util.OMSerializerUtil.serializeChildren(OMContainer, XMLStreamWriter, boolean)</a>
<div class="block"><i>This is an internal method that is no longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/impl/util/OMSerializerUtil.html#serializeEndpart(javax.xml.stream.XMLStreamWriter)">org.apache.axiom.om.impl.util.OMSerializerUtil.serializeEndpart(XMLStreamWriter)</a>
<div class="block"><i>This is an internal method that is no longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/impl/util/OMSerializerUtil.html#serializeNamespace(org.apache.axiom.om.OMNamespace, javax.xml.stream.XMLStreamWriter)">org.apache.axiom.om.impl.util.OMSerializerUtil.serializeNamespace(OMNamespace, XMLStreamWriter)</a>
<div class="block"><i>Use serializeStartpart instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/impl/util/OMSerializerUtil.html#serializeNamespaces(org.apache.axiom.om.OMElement, javax.xml.stream.XMLStreamWriter)">org.apache.axiom.om.impl.util.OMSerializerUtil.serializeNamespaces(OMElement, XMLStreamWriter)</a>
<div class="block"><i>Use serializeStartpart instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/impl/util/OMSerializerUtil.html#serializeNormal(org.apache.axiom.om.OMElement, javax.xml.stream.XMLStreamWriter, boolean)">org.apache.axiom.om.impl.util.OMSerializerUtil.serializeNormal(OMElement, XMLStreamWriter, boolean)</a>
<div class="block"><i>This is an internal method that is no longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/impl/util/OMSerializerUtil.html#serializeStartpart(org.apache.axiom.om.OMElement, java.lang.String, javax.xml.stream.XMLStreamWriter)">org.apache.axiom.om.impl.util.OMSerializerUtil.serializeStartpart(OMElement, String, XMLStreamWriter)</a>
<div class="block"><i>This is an internal method that is no longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/impl/util/OMSerializerUtil.html#serializeStartpart(org.apache.axiom.om.OMElement, javax.xml.stream.XMLStreamWriter)">org.apache.axiom.om.impl.util.OMSerializerUtil.serializeStartpart(OMElement, XMLStreamWriter)</a>
<div class="block"><i>This is an internal method that is no longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/OMOutputFormat.html#setAutoCloseWriter(boolean)">org.apache.axiom.om.OMOutputFormat.setAutoCloseWriter(boolean)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/impl/builder/StAXOMBuilder.html#setDoDebug(boolean)">org.apache.axiom.om.impl.builder.StAXOMBuilder.setDoDebug(boolean)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/OMXMLStreamReader.html#setInlineMTOM(boolean)">org.apache.axiom.om.OMXMLStreamReader.setInlineMTOM(boolean)</a>
<div class="block"><i>To return optimized base64 content as <tt>xop:Include</tt> elements, wrap the
             reader using <a href="org/apache/axiom/util/stax/xop/XOPEncodingStreamReader.html" title="class in org.apache.axiom.util.stax.xop"><code>XOPEncodingStreamReader</code></a> or
             use the more generic <a href="org/apache/axiom/util/stax/xop/XOPUtils.html#getXOPEncodedStream(javax.xml.stream.XMLStreamReader)"><code>XOPUtils.getXOPEncodedStream(XMLStreamReader)</code></a>
             method.
             This method introduces unnecessary complexity in the <a href="http://download.oracle.com/docs/cd/E17802_01/webservices/webservices/docs/1.5/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamReader</code></a>
             implementation used by Axiom and will be removed in a future release.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/OMElement.html#setNamespaceWithNoFindInCurrentScope(org.apache.axiom.om.OMNamespace)">org.apache.axiom.om.OMElement.setNamespaceWithNoFindInCurrentScope(OMNamespace)</a>
<div class="block"><i>Use <a href="org/apache/axiom/om/OMNamedInformationItem.html#setNamespace(org.apache.axiom.om.OMNamespace, boolean)"><code>OMNamedInformationItem.setNamespace(OMNamespace, boolean)</code></a> with
             <code>declare</code> set to <code>false</code>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/soap/SOAPFaultNode.html#setNodeValue(java.lang.String)">org.apache.axiom.soap.SOAPFaultNode.setNodeValue(String)</a>
<div class="block"><i>This method conflicts with <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#setNodeValue(java.lang.String)" title="class or interface in org.w3c.dom"><code>Node.setNodeValue(String)</code></a> and will be removed
             in Axiom 1.3. Please use <a href="org/apache/axiom/soap/SOAPFaultNode.html#setFaultNodeValue(java.lang.String)"><code>SOAPFaultNode.setFaultNodeValue(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/OMAttribute.html#setOMNamespace(org.apache.axiom.om.OMNamespace)">org.apache.axiom.om.OMAttribute.setOMNamespace(OMNamespace)</a>
<div class="block"><i>Use <a href="org/apache/axiom/om/OMNamedInformationItem.html#setNamespace(org.apache.axiom.om.OMNamespace, boolean)"><code>OMNamedInformationItem.setNamespace(OMNamespace, boolean)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/impl/MTOMXMLStreamWriter.html#writeOptimized(org.apache.axiom.om.OMText)">org.apache.axiom.om.impl.MTOMXMLStreamWriter.writeOptimized(OMText)</a>
<div class="block"><i>Serialization code should use
 <a href="org/apache/axiom/util/stax/XMLStreamWriterUtils.html#writeDataHandler(javax.xml.stream.XMLStreamWriter, javax.activation.DataHandler, java.lang.String, boolean)"><code>XMLStreamWriterUtils.writeDataHandler(XMLStreamWriter, DataHandler, String, boolean)</code></a>
 or <a href="org/apache/axiom/util/stax/XMLStreamWriterUtils.html#writeDataHandler(javax.xml.stream.XMLStreamWriter, org.apache.axiom.ext.stax.datahandler.DataHandlerProvider, java.lang.String, boolean)"><code>XMLStreamWriterUtils.writeDataHandler(XMLStreamWriter, DataHandlerProvider, String, boolean)</code></a>
 to submit any binary content and let this writer decide whether the content should be
 written as base64 encoded character data or using <tt>xop:Include</tt>. If this is not
 possible, then <a href="org/apache/axiom/om/impl/MTOMXMLStreamWriter.html#prepareDataHandler(javax.activation.DataHandler)"><code>MTOMXMLStreamWriter.prepareDataHandler(DataHandler)</code></a> should be used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/util/ElementHelper.html#writeTextTo(org.apache.axiom.om.OMElement, java.io.Writer, boolean)">org.apache.axiom.om.util.ElementHelper.writeTextTo(OMElement, Writer, boolean)</a>
<div class="block"><i>Use <a href="org/apache/axiom/om/OMElement.html#writeTextTo(java.io.Writer, boolean)"><code>OMElement.writeTextTo(Writer, boolean)</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/axiom/om/impl/builder/StAXBuilder.html#StAXBuilder()">org.apache.axiom.om.impl.builder.StAXBuilder()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/axiom/om/impl/builder/StAXOMBuilder.html#StAXOMBuilder()">org.apache.axiom.om.impl.builder.StAXOMBuilder()</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
