<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (Apache Axiom)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Apache Axiom)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.axiom.ext.io</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.axiom.ext.io.StreamCopyException">
<!--   -->
</a>
<h3>Class <a href="org/apache/axiom/ext/io/StreamCopyException.html" title="class in org.apache.axiom.ext.io">org.apache.axiom.ext.io.StreamCopyException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6489101119109339448L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>operation</h4>
<pre>int operation</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.axiom.om</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.axiom.om.DeferredParsingException">
<!--   -->
</a>
<h3>Class <a href="org/apache/axiom/om/DeferredParsingException.html" title="class in org.apache.axiom.om">org.apache.axiom.om.DeferredParsingException</a> extends <a href="org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4000648685202187908L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.axiom.om.NodeUnavailableException">
<!--   -->
</a>
<h3>Class <a href="org/apache/axiom/om/NodeUnavailableException.html" title="class in org.apache.axiom.om">org.apache.axiom.om.NodeUnavailableException</a> extends <a href="org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9034004432518092807L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.axiom.om.OMException">
<!--   -->
</a>
<h3>Class <a href="org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">org.apache.axiom.om.OMException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-730218408325095333L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.axiom.om.OMHierarchyException">
<!--   -->
</a>
<h3>Class <a href="org/apache/axiom/om/OMHierarchyException.html" title="class in org.apache.axiom.om">org.apache.axiom.om.OMHierarchyException</a> extends <a href="org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8391435427221729190L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.axiom.om.impl.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.axiom.om.impl.exception.OMBuilderException">
<!--   -->
</a>
<h3>Class <a href="org/apache/axiom/om/impl/exception/OMBuilderException.html" title="class in org.apache.axiom.om.impl.exception">org.apache.axiom.om.impl.exception.OMBuilderException</a> extends <a href="org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7447667411291193889L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.axiom.om.xpath</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.axiom.om.xpath.AXIOMXPath">
<!--   -->
</a>
<h3>Class <a href="org/apache/axiom/om/xpath/AXIOMXPath.html" title="class in org.apache.axiom.om.xpath">org.apache.axiom.om.xpath.AXIOMXPath</a> extends org.jaxen.BaseXPath implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5839161412925154639L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>namespaces</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; namespaces</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.axiom.om.xpath.DocumentNavigator">
<!--   -->
</a>
<h3>Class <a href="org/apache/axiom/om/xpath/DocumentNavigator.html" title="class in org.apache.axiom.om.xpath">org.apache.axiom.om.xpath.DocumentNavigator</a> extends org.jaxen.DefaultNavigator implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7325116153349780805L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.axiom.soap</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.axiom.soap.SOAPProcessingException">
<!--   -->
</a>
<h3>Class <a href="org/apache/axiom/soap/SOAPProcessingException.html" title="class in org.apache.axiom.soap">org.apache.axiom.soap.SOAPProcessingException</a> extends <a href="org/apache/axiom/om/OMException.html" title="class in org.apache.axiom.om">OMException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5432612295193716211L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>soapFaultCode</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> soapFaultCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.axiom.util.stax</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.axiom.util.stax.XMLStreamIOException">
<!--   -->
</a>
<h3>Class <a href="org/apache/axiom/util/stax/XMLStreamIOException.html" title="class in org.apache.axiom.util.stax">org.apache.axiom.util.stax.XMLStreamIOException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2209565480803762583L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright ? <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
